<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="350dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="7dp">

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/document_recycler_card"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"

    >


    <LinearLayout
        android:background="@drawable/generic_rigid_box"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:padding="5dp"
            >

            <TextView
                android:layout_weight="1"
                android:id="@+id/document_Name"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:fontFamily="@font/inter"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Document File"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:maxLines="2"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>