<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file is for the Sign Up Tab -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignupTabFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/inter"
                android:textSize="15sp"
                android:text="Let's start by entering your name." />

            <EditText
                    android:id="@+id/signup_firstName"
                    style="@style/SignUpField"
                    android:layout_height="65dp"
                    android:layout_marginBottom="15dp"
                    app:backgroundTint="@color/blue"

                    android:hint="First Name e.g Juan"
                    />
                <EditText
                    android:id="@+id/signup_MidName"
                    style="@style/SignUpField"
                    android:layout_height="65dp"
                    android:layout_marginBottom="15dp"
                    app:backgroundTint="@color/blue"

                    android:hint="Middle Initial e.g S."
                    />
                <EditText
                    android:id="@+id/signup_LastName"
                    style="@style/SignUpField"
                    android:layout_height="65dp"
                    app:backgroundTint="@color/blue"
                    android:hint="Last Name e.g Dela Cruz"
                    />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"

                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/inter"
                android:textSize="15sp"
                android:text="You must be over 18 to register." />

                <Button
                    android:id="@+id/birthdateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:backgroundTint="#1406af"
                    android:drawableStart="@drawable/ic_action_calendar"
                    android:text="Enter birthday"
                     />

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#00a5fe"
                android:text="Next ▶" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>