<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file is for the Sign Up Tab -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignupTabFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >



                <TextView
                    android:layout_height="60dp"
                    android:layout_width="250dp"
                    android:fontFamily="@font/inter"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="Enter your address and mobile number."
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_gravity="center">

                    <AutoCompleteTextView
                        style="@style/SignUpField"
                        android:layout_height="65dp"
                        android:id="@+id/municipality_text"
                        android:hint="Municipality"
                        app:backgroundTint="@color/blue"

                        android:layout_weight="1"
                        />

                    <AutoCompleteTextView
                        style="@style/SignUpField"
                        android:id="@+id/barangay_text"
                        android:layout_height="65dp"
                        android:hint="Barangay"
                        app:backgroundTint="@color/blue"

                        android:layout_weight="1"

                        />

                </LinearLayout>


                <EditText
                    android:id="@+id/signup_subdiv"
                    style="@style/SignUpField"
                    android:layout_height="65dp"

                    app:backgroundTint="@color/blue"

                    android:hint="Subdivision"
                    />
                <EditText
                    android:id="@+id/signup_houseNum"
                    style="@style/SignUpField"
                    app:backgroundTint="@color/blue"
                    android:layout_height="65dp"

                    android:hint="Street and House number"
                    />

                <EditText
                    android:id="@+id/signup_phoneNum"
                    style="@style/SignUpField"
                    app:backgroundTint="@color/blue"
                    android:layout_height="65dp"
                    android:hint="Mobile number"
                    />


                    <Button
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/signup_next"
                        android:fontFamily="@font/inter"
                        android:layout_marginHorizontal="50dp"
                        android:backgroundTint="#00a4ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next ▶" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>