<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file is for the Sign Up Tab -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignupTabFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/inter"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="Lastly, set up your login details."
                    />

                <EditText
                    android:id="@+id/signup_email"
                    style="@style/SignUpField"
                    android:backgroundTint="@color/blue"
                    android:layout_height="65dp"
                    android:layout_marginTop="30dp"
                    android:hint="Email address"
                    />
                <EditText
                    style="@style/SignUpField"
                    android:id="@+id/signup_password"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/blue"
                    android:inputType="textPassword"
                    android:hint="Enter password"
                    />
                <EditText
                    style="@style/SignUpField"
                    android:id="@+id/signup_confirmPword"
                    android:inputType="textPassword"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/blue"
                    android:hint="Confirm password"
                    />



                    <Button

                        android:layout_marginTop="30dp"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/signup_next"
                        android:layout_marginHorizontal="50dp"
                        android:fontFamily="@font/inter"
                        android:backgroundTint="#00a4ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next ▶" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>