<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file is for the Sign Up Tab -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignupTabFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/inter"
                    android:textAlignment="center"
                    android:text="To make sure the ID's legitimacy, \ntake a close-up picture of your ID."
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/signup_spinner"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/generic_rectangle_box"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"/>



                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="200dp"
                    android:orientation="vertical"
                    android:layout_height="200dp"
                    android:gravity="center"

                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/signuptext"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/blue"
                        android:text="Click here to take a picture"/>


                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Style.App.circleImageView"
                        android:layout_weight="1"
                        android:id="@+id/document_Pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="@drawable/signup_camera_icon"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/signup_deletePhoto_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:backgroundTint="#B53F3F"
                    android:gravity="center"
                    android:text="Delete Current Photo" />




                    <Button
                        android:gravity="center"
                        android:id="@+id/signup_next"
                        android:layout_marginHorizontal="50dp"
                        android:fontFamily="@font/inter"
                        android:backgroundTint="#00a4ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next ▶" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>