<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    tools:context=".request_pages.request_list_page">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/recycler_tab"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopBox">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recycler_backward"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/activity_request_list_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Go Back"
                android:gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Notifications"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton

                android:id="@+id/informationButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"

                android:gravity="center"
                app:srcCompat="@android:drawable/ic_menu_info_details" />


        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recycler_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/blue"
        app:tabRippleColor="@color/blue"
        app:tabSelectedTextColor="@color/blue">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recycler_pending_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unread" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recycler_approved_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recycler_rejected_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="163dp" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pagination_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:backgroundTint="#FAFAFA"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomBox"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/blue"
        app:tabRippleColor="@color/blue"
        app:tabSelectedTextColor="@color/blue">

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomBox"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/recycler_tab">


        <androidx.recyclerview.widget.RecyclerView


            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editTemplateName"

            android:scrollbars="vertical"

            />

    </ScrollView>

    <TextView
        android:id="@+id/recycler_emptyAlert"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="No requests found..."
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_tab" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>