<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white" >

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_recycler_card"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"

    android:layout_marginVertical="5dp"
    >


    <LinearLayout
        android:background="@drawable/generic_rigid_box"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/notificationIcon"
                android:src="@drawable/baseline_circle_notifications_24"/>
            <TextView
                android:layout_weight="10"
                android:id="@+id/notif_desc"
                android:textAlignment="textStart"
                android:gravity="center"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:text="Your request was approved.\nSchedule it now."
                android:textColor="@color/black"
                android:textSize="12sp"
                android:maxLines="2"/>
            <TextView
                android:layout_weight="2"
                android:id="@+id/notif_date"
                android:gravity="center"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1 day ago"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="12sp"
                android:maxLines="2"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>