<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE2E2D2D"



   >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/generic_rectangle_box_filled"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp">


        <TextView
            android:id="@+id/request_popup_document_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginBottom="5dp"
            android:text="[Document Name]"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/request_popup_document_description"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="5dp"
            android:text="[Document description]"
            android:textSize="20dp"
            android:textStyle="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="fill_horizontal"
            android:id="@+id/request_extraMessage"
            android:layout_marginTop="10dp"
            android:text="Please enter the purpose of requesting this document."
            android:fontFamily="@font/inter"
            android:textSize="16dp"
            android:textStyle="italic" />


            <Spinner
                android:id="@+id/confirm_request_popup_signup_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:background="@drawable/generic_rectangle_box"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp" />

        <Button
            android:id="@+id/request_popup_confirm_request"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            android:text="Enter request" />


        <Button
            android:id="@+id/request_popup_cancel"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Cancel"
            android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>