<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE2E2D2D"



   >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/generic_rectangle_box_filled"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:src="@drawable/ic_action_document"
                android:layout_marginVertical="10dp"/>


        <TextView
            android:id="@+id/notification_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:text="[Notification Type]"
            android:textSize="30dp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/notification_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 day ago\n2023 - 05 - 12"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="italic" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/notification_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/inter"
            android:layout_marginBottom="5dp"
            android:text="[User] has [done action] on [your ____] "
            android:textSize="20dp"
            android:textStyle="" />




        <Button
            android:id="@+id/request_popup_confirm_request"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Shortcut" />


        <Button
            android:id="@+id/notification_cancel"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:backgroundTint="@color/blue"
            android:text="Cancel"
            android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>