<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feffff"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">


    <ImageView
        android:id="@+id/stepImage"
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="50dp"
        android:src="@drawable/logo_white_border"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_weight="1"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:gravity="center_horizontal"
       >

        <TextView
            android:id="@+id/stepBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Welcome to"

            android:textSize="23sp" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Barangay e-Connect!"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter_extrabold"/>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/next_button"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/blue"
            android:text="Next"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            />

        <com.google.android.material.tabs.TabLayout
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@android:color/transparent"
            app:tabTextColor="@android:color/transparent"
            android:background="@color/transparentWhite"
            app:tabRippleColor="@color/transparent"
            android:id="@+id/tutorialTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="."/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="."/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="."/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="."/>
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>




</LinearLayout>