<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#CE2E2D2D"

   >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/generic_rectangle_box_filled"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">


        <TextView
            android:id="@+id/popup_requirement_name"
            android:layout_width="match_parent"
            android:textAlignment="center"

            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginBottom="5dp"
            android:text="[Requirement Name]"
            android:textSize="27dp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/popup_requirement_desc"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="[Requirement Description]"
            android:fontFamily="@font/inter"
            android:textSize="17dp" />



        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_height="200dp"
            android:gravity="center"

            android:layout_gravity="center">




            <com.google.android.material.imageview.ShapeableImageView
                style="@style/Style.App.circleImageView"
                android:layout_weight="1"
                android:id="@+id/requirement_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/signup_camera_icon"
                />

        </LinearLayout>

        <Button
            android:id="@+id/requirement_popup_take_requirement"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"

            android:backgroundTint="#3FB59D"

            android:text="Take requirement photo"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/request_popup_confirm"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"

            android:backgroundTint="@color/blue"
            android:text="Confirm"
            android:textSize="20dp"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>