<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">



    <ImageView
        android:layout_height="450dp"
        android:layout_width="255dp"
        android:elevation="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/generic_round_box_gray"
        android:src="@drawable/requestpic3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <TextView
            android:layout_height="120dp"
            android:layout_width="300dp"
            android:textColor="@color/white"
            android:maxLines="4"
            android:text="You can navigate this page by clicking the 'Add Document'button. Then, select the document you want"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"/>
    </LinearLayout>


    <Button
        android:id="@+id/next_button"
        android:layout_height="60dp"
        android:layout_width="150dp"
        android:backgroundTint="@color/blue"
        android:text="Next"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recycler_tab"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/blue"
        app:tabRippleColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"/>


</androidx.constraintlayout.widget.ConstraintLayout>