<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="7dp">

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requested_document_card"
    app:cardElevation="2dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/activity_request_list_rounded_border"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"

            >

            <TextView
                android:id="@+id/requested_document_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter"
                android:layout_marginEnd="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Certificate of Indigency"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requested_document_editBox"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingVertical="7dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
          >
        <LinearLayout
            android:background="@drawable/activity_request_list_rounded_border"
            android:id="@+id/counterBox"
            android:layout_height="match_parent"
            android:layout_width="90dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="2dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submitted Requirements:"
                android:textAlignment="center"
                android:layout_margin="0dp"
                android:textSize="10sp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/requested_document_requirement_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text=" 0 out of 4"
                android:textStyle="bold"
                android:textColor="@color/rejectedRed"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginVertical="5dp"/>


            <TextView
                android:id="@+id/requested_document_status"
                android:layout_width="40dp"
                android:background="@drawable/generic_round_box_gray"

                android:layout_height="40dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="..."
                android:textColor="@color/gray"
                android:textSize="20dp"/>
        </LinearLayout>

            <CheckBox
                android:id="@+id/request_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/dropdown_states"

                />

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/requestCard_detailsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="2.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="2.5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request Reason:"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />

                    <Spinner
                        android:id="@+id/request_reason"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/activity_request_list_rounded_border"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="2.5dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />

                   <NumberPicker
                       android:id="@+id/requested_document_quantity"
                       android:layout_width="match_parent"
                       android:layout_height="35dp"

                       android:background="@drawable/activity_request_list_rounded_border"
                           />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/requested_document_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/requested_document_recycler_card_delete" />



            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>