<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="5dp">
<androidx.cardview.widget.CardView
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clientRequestCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:background="@color/white">

    <LinearLayout
        android:background="@drawable/generic_rigid_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"

            >
            <TextView
                android:id="@+id/clientRequestCard_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:text="You requested 20 documents"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:maxLines="3"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"

            android:paddingVertical="13dp">


            <TextView
                android:id="@+id/clientRequestCard_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Approved: 2/19/2024"
                android:textColor="@color/black"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/clientRequestCard_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="ID: 2/19/2024"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>