<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feffff">



    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:elevation="50dp"
        android:src="@drawable/welcome_icon3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.58">


        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Are you ready?"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/inter_extrabold"/>

        <TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="Click the button below to start"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/inter_semibold"/>

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_height="60dp"
        android:layout_width="150dp"
        android:backgroundTint="@color/blue"
        android:text="Start"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recycler_tab"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/blue"
        app:tabRippleColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"/>


</androidx.constraintlayout.widget.ConstraintLayout>