<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="gray">#808080</color>
    <color name="acceptedGreen">#1ca815</color>
    <color name="rejectedRed">#D70000</color>
    <color name="eyGrey">#5c5c5c</color>
    <color name="blue">#0589F9</color>
    <color name="gradientlightblue">#1406af</color>
    <color name="gradientdarkblue">#389eff</color>
    <color name="bluebg">#f6fbff</color>
    <color name="transparent">#00000000</color>
</resources>