<!-- button_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- White background -->
    <solid android:color="@android:color/white" />

    <!-- Blue border -->
    <stroke
        android:width="2dp"
        android:color="@color/blue" />

    <!-- Adjust the padding as needed -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
