<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- Solid background color (adjust as needed) -->
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item>
        <!-- Broken line border -->
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <stroke
                android:width="2dp"
                android:color="#adabae"
                android:dashGap="4dp"
                android:dashWidth="8dp" /> <!-- Set the dash width and gap -->
        </shape>
    </item>
</layer-list>
