<!-- res/drawable/edit_text_bottom_line.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/transparent" />
    <item android:top="-20dp"
        android:left="-20dp"
        android:right="-2dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="@color/white" /> <!-- Set your desired stroke color here -->
        </shape>
    </item>
</layer-list>
