<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SignUpTitle">
        <item name="android:textSize">20dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="SignUpField">
        <item name="android:textSize">15dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="docDescField">
        <item name="android:textSize">20dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:maxLines">4</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="SignUpButton">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">14dp</item>

    </style>

</resources>