<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- Add a style for your buttons -->
    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@color/gray</item>
        <item name="android:textColor">@android:color/white</item>
        <!-- Add any other styling attributes as needed -->
    </style>

    <style name="SignUpTitle">
        <item name="android:textSize">20dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="SignUpField">
        <item name="android:textSize">15dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="homepage_button">
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/generic_round_box</item>
    </style>

    <style name="recycler_page_topper">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="recycler_page_header">
        <item name="android:textSize">40dp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAlignment">center</item>
    </style>


    <style name="docDescField">
        <item name="android:textSize">20dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:maxLines">4</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:padding">8dp</item>
    </style>


    <style name="Style.App.circleImageView" parent="">
        <item name="shapeAppearance">@style/ShapeAppearanceOverlay.App.circleImageView</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10%</item>
    </style>

    <style name="SignUpButton">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">14dp</item>

    </style>

    <style name="unreadNotification">

    </style>

</resources>