<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background circle (white border) -->
    <item>
        <shape
            android:shape="oval">
            <solid android:color="#FFFFFF" /> <!-- Set the color of the border (white in this case) -->
        </shape>
    </item>

    <!-- Image content -->
    <item
        android:drawable="@drawable/logo" /> <!-- Replace "your_image_resource" with the actual resource for your image -->
</layer-list>
