<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background circle (white border) -->
    <item>
        <shape
            android:shape="oval">
            <solid android:color="#00000000" /> <!-- Set the color of the border (white in this case) -->
        </shape>
    </item>

    <!-- Apply padding to the image content -->
    <item
        android:drawable="@drawable/logo"
        android:left="135dp"
        android:top="135dp"
        android:right="135dp"
        android:bottom="135dp"/>
</layer-list>
