<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:layout_marginVertical="0dp"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/available_document_card"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="0dp"
        android:background="@drawable/generic_rigid_box"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"

            >

            <TextView
                android:id="@+id/available_document_name"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Certificate of Indigency"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/requested_document_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="Status"
                android:textSize="20sp"/>


            <LinearLayout
                android:id="@+id/requested_document_editBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                >

            <ImageButton
                android:id="@+id/popup_edit_document_editButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:srcCompat="@drawable/available_document_recycler_card_edit" />

            <ImageButton
                android:id="@+id/popup_edit_document_deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:srcCompat="@drawable/available_document_recycler_card_delete" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>