<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_height="190dp"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo_white_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingStart="25dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Barangay E-Connect"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:paddingStart="25dp"
        android:gravity="center_vertical|top"
        android:text="Administrator Edition"
        android:textColor="@color/blue"
        android:fontFamily="@font/inter"
        android:textSize="15sp"
         />
</LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">



            <EditText
                android:id="@+id/login_emailField"
                android:textSize="15sp"
                android:layout_height="70dp"
                android:layout_width="325dp"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:drawableStart="@drawable/loginpages_mail_icon"
                android:background="@color/bluebg"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:padding="8dp"
                android:hint="E-mail" />

            <EditText
                android:id="@+id/login_passwordField"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_height="70dp"
                android:layout_width="325dp"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:drawableStart="@drawable/loginpages_icon_lock"
                android:background="@color/bluebg"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword" />


        <Button
            android:id="@+id/login_button"
            android:layout_height="70dp"
            android:layout_width="325dp"
            android:fontFamily="@font/inter_bold"
            android:backgroundTint="#00A5FE"
            android:radius="0dp"
            android:text="Log in" />

    </LinearLayout>
</LinearLayout>