<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


   >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="@drawable/generic_rectangle_box_filled"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/inter_extrabold"
            android:layout_marginBottom="5dp"
            android:text="Reject this request?"
            android:textSize="30dp"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="Please pick from these reasons as to why this user's request will be rejected:"

            android:textSize="15dp"
          />


        <Spinner
            android:id="@+id/rejection_popup_signup_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@drawable/generic_rectangle_box"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp" />


        <Button
            android:id="@+id/rejection_popup_confirm_reject"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:backgroundTint="@color/blue"
            android:text="Reject this request" />


        <Button
            android:id="@+id/rejection_popup_cancel"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"

            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/blue" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>