<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white"


    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/generic_rectangle_box_filled"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/approved_icon"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"/>


        <TextView
            android:id="@+id/request_popup_document_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:text="This request has been:"
            android:textSize="17sp"
            android:textStyle="" />

        <TextView
            android:id="@+id/popup_requested_document_approveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="Rejected"
            android:fontFamily="@font/inter_extrabold"

            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_requested_document_confirmerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:text="by Admin Crispin on 2023 - 1 - 25."
            android:textSize="18sp"
            android:fontFamily="@font/inter" />

        <TextView
            android:id="@+id/popup_requested_document_collectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:text="It was collected on 2023 - 1 - 25."
            android:textSize="18sp"
            android:fontFamily="@font/inter" />


        <Button
            android:id="@+id/request_popup_confirm"

            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:backgroundTint="@color/blue"
            android:text="Confirm"
            android:textSize="20dp"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>