<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="385dp"

        android:layout_gravity="center_vertical"
        android:background="@drawable/generic_rectangle_box_filled"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">


        <TextView
            android:id="@+id/popup_requested_document_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginBottom="5dp"
            android:text="[Document Name]"
            android:textSize="27dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/request_popup_document_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="5dp"
            android:text="Purpose for requesting:"
            android:textSize="18dp"
            android:textStyle="" />



        <TextView
            android:id="@+id/popup_requested_document_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"

            android:text="[purpose]"
            android:fontFamily="@font/inter"
            android:textSize="17dp" />


        <Button
            android:id="@+id/request_popup_cancel"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="100dp"

            android:backgroundTint="@color/blue"
            android:text="Confirm"
            android:textSize="20dp"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>