<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".SignupTabFragment">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-150dp"
            android:layout_marginBottom="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/popup_add_document_book" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/popup_edit_document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"

                android:layout_marginEnd="65dp"
                android:text="Let's make a new\ndocument"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/title"
                style="@style/SignUpTitle"
                android:text="Enter its name and description!"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="140dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="70dp"
                    android:scaleType="center"
                    android:src="@drawable/popup_add_document_shadow" />
                <EditText
                    android:id="@+id/popup_add_document_name_field"
                    style="@style/popup_add_document_field"
                    android:hint="Document Name" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="center"
                    android:src="@drawable/popup_add_document_shadow" />

                <EditText
                    android:id="@+id/popup_add_document_desc_field"
                    android:layout_height="wrap_content"
                    android:background="@drawable/popup_add_document_black_border"
                    android:gravity="top"
                    android:minHeight="100dp"
                    style="@style/popup_add_document_field2"
                    android:scrollbars="vertical" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/popup_add_confirm_addButton"
                style="@style/popup_add_document_button"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/blue"
                android:text="Save"/>

            <Button
                android:id="@+id/popup_add_cancel"
                style="@style/popup_add_document_button"
                android:backgroundTint="@color/blue"
                android:text="Cancel"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
