<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"



   >


    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/generic_rectangle_box_filled"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">


        <TextView
            android:id="@+id/popup_edit_document_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:text="[Document Name]"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_edit_document_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="[Document description]"
            android:textSize="17sp"
            android:textStyle="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="Enter your edited document name below."
            android:fontFamily="@font/inter_light"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/popup_edit_document_name_field"
            style="@style/SignUpField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/inter"
            android:layout_marginHorizontal="10dp"
            android:hint="Edit Document name" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_light"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="20dp"
            android:text="Enter your edited description below."

            android:textSize="15dp" />


        <EditText
            android:id="@+id/popup_edit_document_desc_field"
            style="@style/SignUpField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/inter"
            android:layout_marginHorizontal="10dp"
            android:minLines="3"
            android:hint="Edit Document Description" />

        <Button
            android:id="@+id/request_popup_confirm_request"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            android:text="Edit Document" />


        <Button
            android:id="@+id/popup_add_cancel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/blue" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>