<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="25dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

<androidx.cardview.widget.CardView
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminAccountCard"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:background="@drawable/generic_rigid_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            >

            <TextView
                android:id="@+id/account_name"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Mika M. Misono"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/account_forward"
                android:layout_marginEnd="-20dp"
                android:layout_height="60dp"
                android:layout_width="100dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter"
                android:hint="See Details"
                android:textColorHint="@color/blue"
                android:textSize="12sp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>

