<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clientRequestCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:background="@color/white">

    <LinearLayout
        android:background="@drawable/generic_rigid_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:layout_marginStart="10dp"

            >
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_action_request" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/clientRequestCard_Name"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="User requested 20 documents"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="2"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/clientRequestCard_date"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approved: 2/19/2024"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/clientRequestCard_ID"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: 2/19/2024"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12dp" />



        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>