<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="7dp">
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requested_document_card"
    app:cardElevation="2dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/generic_rectangle_box"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"

            >

            <TextView
                android:id="@+id/requested_document_name"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_semibold"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Certificate of Indigency"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requested_document_card_reasonBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/requested_document_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:text="Check Reason"
                android:textAlignment="center"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>