<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProjScratch">


        <activity
            android:name=".welcome_page_one"
            android:exported="false" />
        <activity
            android:name=".signup_pages.signup_complete"
            android:exported="false" />
        <activity
            android:name=".signup_pages.signup_base_page"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".request_pages.request_list_page"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name=".collectionPages.collection_list_page"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name=".request_pages.viewing_request_detail_pages.requested_document_list_page"
            android:exported="false" />

        <activity
            android:name=".notification_pages.notification_list_page"
            android:exported="false" />

        <activity
            android:name=".document_pages.document_list_page"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing"/>


        <activity
            android:name=".collectionPages.collection_detail_pages.returned_collection_page"
            android:exported="false" />



        <activity
        android:name=".request_pages.viewing_returned_request_detail_pages.returned_request_list_page"
        android:exported="false" />


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="notifSample" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".homepage"
            android:exported="false" />

        <activity
            android:name=".account_details"
            android:exported="false" />

        <activity
            android:name=".account_image"
            android:exported="false" />

        <activity
            android:name=".signup_pages.documentImage"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />



        <activity
            android:name=".request_pages.adding_request_pages.adding_request_document_selection_page"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />




        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.e_barangayclient.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


    </application>

</manifest>