<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#151515"
    android:alpha="0.8">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,19.88l0,2.12l2.12,0l5.17,-5.17l-2.12,-2.12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8l-6,-6H6C4.9,2 4.01,2.9 4.01,4L4,20c0,1.1 0.89,2 1.99,2H12v-2.95l8,-8V8zM13,9V3.5L18.5,9H13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.71,14L22,13.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L19.88,14L22,16.12l0.71,-0.71C23.1,15.02 23.1,14.39 22.71,14z"/>
</vector>
